<h1><strong> Learing About the Web!</h1>
  <h2><i>Welcome</i></h2>
 <section>
  <p>This is the first pargraph.<q>Learning about HTML is facinating</q>.This is a sample code for practice.There is a lot to learn from the linkdln course.</p></section>
  <p class="clear">This is the second paragraph with learning still in progress.</p>
  <ul><li>names </li>
  <li>Birthday</li><time datetime="1994-10-16">october 16 1994</time>
    <li>age</li></ul>
  Halimat&nbsp;Haleemlawal
 <a href=https://example.com> this is link</a>
 <img src=”https://”width=”250” height=”350” alt= “white and brown owl”>
    <table class="styled">
  <tr> <th> Name </th> <th> Phone </th> </tr>
  <tr> <td> Tina smith </td> <td> 555-2987 </td> </tr>
  <tr> <td> sandra Collins </td> <td> 555-4673 </td> </tr> 
<tr> <td> Tom Clark </td> <td> 555-7733 </td> </tr> 
  </table
   
      <div> Block-levelelement</div>
<div class="grid-container"> 
  <div class="grid-container">1</div>
  <div class="grid-container">2</div>
  <div class="grid-container">3</div>
  <div class="grid-container">4</div>
  <div class="grid-container">5</div>
  <div class="grid-container">6</div>
  </div>      
  