html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
} 
body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: left;
}
h1{
  color: blue;
  text-align:center;
}
h2{
  color: yellow;
  text-align:center;
}
section{
  background:lightblue;
  width:500px;
}
div{
  bacground:red;
}
.grid-container{
  border:4px solid black;
  display:grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  /* grid-auto-row:200px; */
  /* grid-auto-coulums; 50px; */
}
.grid-item{
  border: 2px solid mediumvioletred;
  padding:10px;
}